<!DOCTYPE html>
<html>

<style>
header {
	background-color: black;
	padding: 40px;
}

footer {
	background-color: black;
	padding: 40px;
}

h3 {
	display: inline;
	color: white;
	
}

h2 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	
}

.bullet {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-indent: 50px;
}

.bullet2 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-indent: 150px;
	line-height: 0.3;
}

.opt {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	background-color: black;
}

.opt1 {
	display: inline;

}
.opt1 a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.opt1 a:hover {
  background-color: #555;
  color: white;
}

.obj {
	overflow: auto;
	background-color: #D0D3D4;
	padding: 40px;
}

.per {
	overflow: auto;
	background-color: #AEB6BF;
	padding: 120px;
}


p {
	text-indent: 50px;
	line-height: 2.5;
	height: 320px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	word-spacing: .3em;
}

.edu, .edu1, .edu2 {
  border: 1px solid black;
  border-collapse: collapse;
}

table, .edu1 {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.p2 {
	text-indent: 310px;
}

li{
	text-indent: 200px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<head>
	<title>My Resume</title>
</head>
<body>
	<header>
		<h3>Gian Troi K. Peralta</h3>
		<nav class="a">
			<ul class="opt">
				<li class="opt1"><a href="index.html">Resume</a></li>
				<li class="opt1"><a href="about.html">About Me</a></li>
				<li class="opt1"><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<section class="obj">
		<h2>About Me</h2>
		<center><img src="haha1.png"></center>
		<br><br>
		<p>My name is Gian Troi K. Peralta. I am 19 years old and currently living at Baguio City with my parents. I am a 2nd year IT student
		at the University of the Cordilleras and currently studying Web Technology. I am a hardworking person with a personality to never give up. 
		Good at handling pressure and meets requirements before deadline. With experience in service crew food handling and customer service.
		I am proficient in solving problems and equations. I am fascinated in world of programming and eager to learn more if given the chance.</p>
	</section>

	<footer>
	
	</footer>

</body>


</html>