<!DOCTYPE html>
<html>

<style>
header {
	background-color: black;
	padding: 40px;
}

footer {
	background-color: black;
	padding: 40px;
}

h3 {
	display: inline;
	color: white;
	
}

.find {
	color: black;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

h2 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	
}

.bullet {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-indent: 50px;
}

.bullet2 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-indent: 150px;
	line-height: 0.3;
}

.opt {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	background-color: black;
}

.opt1 {
	display: inline;

}
.opt1 a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.opt1 a:hover {
  background-color: #555;
  color: white;
}

.obj {
	overflow: auto;
	background-color: #D0D3D4;
	padding: 40px;
}

.per {
	overflow: auto;
	background-color: #AEB6BF;
	padding: 120px;
}


p {
	text-indent: 50px;
	line-height: 2.5;
	height: 320px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	word-spacing: .3em;
}

.edu, .edu1, .edu2 {
  border: 1px solid black;
  border-collapse: collapse;
}

table, .edu1 {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.p2 {
	text-indent: 310px;
}

li{
	text-indent: 200px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<head>
	<title>My Resume</title>
</head>
<body>
	<header>
		<h3>Gian Troi K. Peralta</h3>
		<nav class="a">
			<ul class="opt">
				<li class="opt1"><a href="index.html">Resume</a></li>
				<li class="opt1"><a href="about.html">About Me</a></li>
				<li class="opt1"><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<section class="obj">
		<div class="container">
		  <div style="text-align:center">
			<h2>Contact Me</h2>
		  </div>
		  <div class="row">
				<div class="column">
				  
				</div>
				<div class="column">
				  <form action="/action_page.php">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					<label for="lname">Email: 	  </label>
					<input type="email" id="lname" name="email" placeholder="Your email.."><br><br>
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
					<input type="submit" value="Submit">
				  </form>
				</div>
		  </div>
		</div>
		<br><br>
		<h3 class="find">Where to find me</h3>
		<center>
			<div class="mapouter"><div class="gmap_canvas"><iframe width="1250" height="500" id="gmap_canvas" 
				src="https://maps.google.com/maps?q=16.399565%2C120.607188&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" 
				marginheight="0" marginwidth="0"></iframe>
			</div>
		</center>
	</section>

	<footer>
	
	</footer>

</body>


</html>