<!DOCTYPE html>
<html>

<style>
header {
	background-color: black;
	padding: 40px;
}

footer {
	background-color: black;
	padding: 40px;
}

h3 {
	display: inline;
	color: white;
	
}

h4 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	
}

.bullet {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-indent: 50px;
}

.bullet2 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-indent: 150px;
	line-height: 0.3;
}

.opt {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	background-color: black;
}

.opt1 {
	display: inline;

}
.opt1 a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.opt1 a:hover {
  background-color: #555;
  color: white;
}

.obj {
	overflow: auto;
	background-color: #D0D3D4;
	padding: 40px;
}

.per {
	overflow: auto;
	background-color: #AEB6BF;
	padding: 120px;
}
img {
	float: right;
	
}

p {
	text-indent: 50px;
	line-height: 1.5;
	height: 320px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	word-spacing: .3em;
}

.edu, .edu1, .edu2 {
  border: 1px solid black;
  border-collapse: collapse;
}

table, .edu1 {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.p2 {
	text-indent: 310px;
}

li{
	text-indent: 200px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<head>
	<title>My Resume</title>
</head>
<body>
	<header>
		<h3>Gian Troi K. Peralta</h3>
		<nav class="a">
			<ul class="opt">
				<li class="opt1"><a href="index.html">Resume</a></li>
				<li class="opt1"><a href="about.html">About Me</a></li>
				<li class="opt1"><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<section class="obj">
		<h4>My Objective</h4>
		<aside><img src="image.png" width="550" height="300"></aside>
		<p>2nd year Web Technologies student at the University of the
		Cordilleras, looking for a position related to Web Technologies where I can 
		utilize the knowledge and skills I learned. Skills include sufficient knowledge in: Java, Web Development, and basic Cisco routing configurations. 
		Willing to accept opportunities that may increase my understanding in the field of Information Technology.</p>
		
	</section>
	
	
	<section class="per">
		<h4>Personal Information</h4>
		<h4 class="bullet">•Educational Background</h4>
			<center>
				<table class="edu" style="width:70%">
				  <tr>
					<th class="edu1">School level</th>
					<th class="edu1">Name of School</th> 
					<th class="edu1">School Year</th>
				  </tr>
				  <tr>
					<td class="edu2">Elementary</td>
					<td class="edu2">Quezon Elementary School</td>
					<td class="edu2">2006 - 2012</td>
				  </tr>
				  <tr>
					<td class="edu2">Junior High School</td>
					<td class="edu2">Baguio City High School</td>
					<td class="edu2">2012 - 2016</td>
				  </tr>
				  <tr>
					<td class="edu2">Senior High School</td>
					<td class="edu2">Baguio College of Technology</td>
					<td class="edu2">2016 - 2018</td>
				  </tr>
				  <tr>
					<td class="edu2">College</td>
					<td class="edu2">University of the Cordilleras</td>
					<td class="edu2">2018 - present</td>
				  </tr>
				</table>
			</center>
		
		<h4 class="bullet">•Work Experience</h4>
		<center>
			<table style="width:50%">
			
			  <tr>
				<td>Name of Corporation: </td>
				<td><i>Jollibee Foods Corporation</i></td> 
			  </tr>
			  <tr>
				<td>Location: </td>
				<td><i>Jollibee SM - Lower Ground Floor</i></td>
			  </tr>
			  <tr>
				<td>Position: </td>
				<td>Service Crew</td>
			  </tr>
			  <tr>
				<td>Date Hired:</td>
				<td>March 2018 - August 2018</td>
			  </tr>
			  <tr>
				<td>Tasks Assigned:</td>
			  </tr>
			  
			</table>
			
		</center>
	<ul>
		<li>Kept all prep areas clean by sweeping, mopping and washing down counters.</li>
		<li>Wiped counters, washed dishes, and sanitized equipment to maintain clean food prep and dining areas.</li>
		<li>Performed shift change tasks each day to keep store efficient and neat.</li>
		<li>Arranged food items on serving trays and placed in take-out packaging to produce orders for customers.</li>
	</section>
	
	<footer>
	
	</footer>

</body>


</html>